"""
RAG - Document Loader
다양한 소스에서 문서를 불러오고 처리하는 과정을 담당
특히 사전지식이 필요한 지식 기반의 태스크, 정보 검색, 데이터 처리 작업 등을 처리할 때 반드시 필요

1. 다양한 소스 지원: 웹 페이지, PDF 파일, 데이터베이스 등 다양한 소스에서 문서를 불러올 수 있습니다.
2. 데이터 변환 및 정제: 불러온 문서 데이터를 분석하고 처리하여, 랭체인의 다른 모듈이나 알고리즘이 처리하기 쉬운 형태로 변환합니다.
불필요한 데이터를 제거하거나, 구조를 변경할 수도 있습니다.
3. 효율적인 데이터 관리: 대량의 문서 데이터를 효율적으로 관리하고, 필요할 때 쉽게 접근할 수 있도록 합니다.
이를 통해 검색 속도를 향상시키고, 전체 시스템의 성능을 높일 수 있습니다.
"""